
--------------------Create Table Command----------------
create table employee
(
 employee_id int,
 first_name varchar,
 last_name varchar,
 salary int,
 designation varchar,
 dept_id int 
);

------------------------------Insert Command-------------------------------------------
insert into tp_employee values(123,'JOHN','CENA',5000,'Officer',200);
insert into tp_employee values(124,'Brett','Lee',6000,'Officer',201);
insert into tp_employee values(125,'Donald','Trump',8000,'Specialist',202);


..................Rename a table----------

alter table employee rename to worker

------------------Table Swap--------------
alter table worker swap with employee_copy;

------------------Add column----------------
alter table employee_copy add column empl_location varchar; 

------------------Rename a column---------
alter table employee_copy rename column empl_location to Location;

------------------Drop a column---------------
alter table employee_copy drop column Location;

------------------Increase the data type length..........
alter table tp_employee alter first_name set data type varchar(10);

---------------------------Droping constraints........................
alter table tp_employee alter column employee_id drop not null;

select * from employee_copy