CREATE  TABLE Sales 
(
store_no INTEGER,
sale_month DATE,
prod_code CHAR (20),
projected_sale INTEGER,
actual_sale INTEGER
)

INSERT INTO Sales VALUES(10,'2007-01-01','Apple',15000,13500);
INSERT INTO Sales VALUES(20,'2007-02-01','Banana',10000,11000);
INSERT INTO Sales VALUES(30,'2007-03-01','Orange',11000,10500);
INSERT INTO Sales VALUES(40,'2007-04-01','Apricot',12500,12500);
INSERT INTO Sales VALUES(50,'2007-05-01','Grapes',15000,12500);
INSERT INTO Sales VALUES(60,'2007-06-01','Apple',12000,11500);
INSERT INTO Sales VALUES(70,'2007-07-01','Banana',15500,11500);
INSERT INTO Sales VALUES(80,'2007-07-01','Grapes',15000,15500);
INSERT INTO Sales VALUES(90,'2007-06-01','Orange',16000,15500);
INSERT INTO Sales VALUES(10,'2007-05-01','Apricot',14500,13500);
INSERT INTO Sales VALUES(20,'2007-04-01','Mango',15500,12500);
INSERT INTO Sales VALUES(30,'2007-03-01','Mango',15000,12500);
INSERT INTO Sales VALUES(40,'2007-02-01','Guava',14000,11500);
INSERT INTO Sales VALUES(50,'2007-01-01','Guava',12000,10500);
INSERT INTO Sales VALUES(30,'2007-02-01','Strawberry',12000,10000);
                         