create table EMP_detail
(
 employee_id int,
 first_name varchar,
 last_name varchar,
 salary int,
 designation varchar,
 dept_id int,
 Email varchar
);
insert into EMP_detail values(123,'JOHN','CENA',5000,'Officer',200,'abcnews@gmail.com');
insert into EMP_detail values(124,'Brett','Lee',6000,'Officer',201,'news@bbc.com');
insert into EMP_detail values(125,'Donald','Trump',8000,'Specialist',202,'cnn@cnn.com');
insert into EMP_detail values(126,'Alex','Hail',9000,'Specialist',202,'foxnews@gmail.com');



select email,substr(email,charindex('@',email)+1,length(email)-charindex('@',email)) as Domain_Name 
from emp_detail